<DOCTYPE html>
    <html>

    <head>
        <title> EPITA - Intranet Association </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body class="">
        <div class="container banner-top">
            <div class="row">
                <div class="col-2">
                    <img src="img/logo-epita.png" />
                </div>
                <div class="col align-self-end">
                    <p>Intranet Association</p>
                </div>
            </div>
        </div>
        <div class="container d-flex">
            <button type="button" class="btn btn-link ml-auto">(username) Se déconnecter</button>
        </div>

        <div class="container top_navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="accueil.html">Accueil</a>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_membre.html">Mon Profil</a>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="creation_association.html">Création d'association</a>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="association.html">Contact</a>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </li>
                    </ul>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </nav>
        </div>
        <div class="container body_pres">
            <div class='row'>
                <div class="col-lg-4">
                    <h2 class="name_pres">Nom de l'association</h2>
                    <img src='img/logo-epita.png'>
                    <button type="button" class="btn btn-outline-primary">Tableau de bord Financier</button>
                    <button type="button" class="btn btn-outline-primary">Gérer l'association</button>
                    <button type="button" class="btn btn-outline-primary">Gérer les candidatures</button>
                    <button type="button" class="btn btn-outline-primary">Exporter/Importer des données</button>
                </div>
                <div class="col-lg-8">
                    <form class="form_assoc rounded">
                        <div class="form-group">
                            <label for="email_assoc">Adresse Email</label>
                            <input type="email" class="form-control" id="email_assoc" aria-describedby="emailHelp" placeholder="Email Association">
                        </div>
                        <div class="form-group">
                            <label for="phone_assoc">Numéro de téléphone</label>
                            <input type="tel" class="form-control" id="phone_assoc" placeholder="Numero de Téléphone">
                        </div>
                        <div class="form-group">
                            <label for="url_assoc">Site Web</label>
                            <input type="url" class="form-control" id="url_assoc" placeholder="Site Web">
                        </div>
                        <button type="submit" class="btn btn-primary">Valider</button>
                    </form>
                </div>
            </div>
        </div>
    </body>

    </html>