<DOCTYPE html>
    <html>

    <head>
        <title> EPITA - Intranet Association </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body class="">
        <div class="container banner-top">
            <div class="row">
                <div class="col-2">
                    <img src="img/logo-epita.png" />
                </div>
                <div class="col align-self-end">
                    <p>Intranet Association</p>
                </div>
            </div>
        </div>
        <div class="container d-flex">
            <button type="button" class="btn btn-link ml-auto">(username) Se déconnecter</button>
        </div>

        <div class="container top_navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="accueil.html">Accueil</a>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_membre.html">Mon Profil</a>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="creation_association.html">Création d'association</a>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="association.html">Contact</a>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </li>
                    </ul>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </nav>
        </div>
        <div class="container body_pres">
            <form class="form_assoc">
                <div class="form-group">
                    <label for="email_assoc">Nom de l'association</label>
                    <input type="text" class="form-control" id="name_assoc" aria-describedby="nameHelp" placeholder="Nom de l'association">
                </div>

                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputFilesAssoc" aria-describedby="fileHelp" multiple>
                    <label class="custom-file-label" for="inputFilesAssoc">Fichiers</label>
                </div>
                <small id="fileHelp" class="form-text text-muted">Attention, les fichiers doivent être au format .pdf</small>
                <button type="submit" class="btn btn-primary">Valider</button>
            </form>
        </div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Date</th>
                        <th scope="col">Statut</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Lateub</td>
                        <td>28/02/2014</td>
                        <td>
                            <span class="badge badge-warning">Waiting</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Valentin's Legacy</td>
                        <td>19/06/2017</td>
                        <td>
                            <span class="badge badge-success">Accepted</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>

    </body>

    </html>